<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Details View Controller-->
        <scene sceneID="jfE-gr-L5J">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="xWP-R0-BmE" customClass="RecipeDetailsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GU-yQ-2Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-V0-UVY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-Up-igb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-33-hle">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-DS-T8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-eg-urb">
                                                        <rect key="frame" x="0.0" y="70.5" width="414" height="419"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Vx-eg-urb" secondAttribute="height" multiplier="1:1" id="SQU-Cz-rym"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-26-nau">
                                                        <rect key="frame" x="0.0" y="495" width="414" height="30"/>
                                                        <color key="backgroundColor" red="0.69409966468811035" green="0.39916372299194336" blue="0.91118806600570679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-BT-sGJ">
                                                        <rect key="frame" x="0.0" y="533" width="414" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-15-U31">
                                                                <rect key="frame" x="20" y="20" width="354" height="24"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C5H-15-U31" firstAttribute="top" secondItem="S1i-BT-sGJ" secondAttribute="top" constant="20" id="CGe-DV-w29"/>
                                                            <constraint firstAttribute="bottom" secondItem="C5H-15-U31" secondAttribute="bottom" constant="20" id="VsX-pm-b1M"/>
                                                            <constraint firstItem="C5H-15-U31" firstAttribute="leading" secondItem="S1i-BT-sGJ" secondAttribute="leading" constant="20" id="fUi-vM-3KW"/>
                                                            <constraint firstAttribute="trailing" secondItem="C5H-15-U31" secondAttribute="trailing" constant="40" id="lsR-JK-yhi"/>
                                                        </constraints>
                                                    </view>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Tt-5aA">
                                                        <rect key="frame" x="0.0" y="605" width="414" height="30"/>
                                                        <color key="backgroundColor" red="0.69409966468811035" green="0.39916372299194336" blue="0.91118806600570679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-jk-rS3">
                                                        <rect key="frame" x="0.0" y="643" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-Jh-M6A">
                                                                <rect key="frame" x="20" y="20" width="363" height="28"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" paragraphSpacing="1" paragraphSpacingBefore="1" firstLineHeadIndent="1" headIndent="1" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ThF-Jh-M6A" secondAttribute="bottom" constant="20" id="BwT-Ux-RoA"/>
                                                            <constraint firstAttribute="trailing" secondItem="ThF-Jh-M6A" secondAttribute="trailing" constant="31" id="Vh4-0d-8zM"/>
                                                            <constraint firstItem="ThF-Jh-M6A" firstAttribute="leading" secondItem="1TS-jk-rS3" secondAttribute="leading" constant="20" id="epN-5g-y8E"/>
                                                            <constraint firstItem="ThF-Jh-M6A" firstAttribute="top" secondItem="1TS-jk-rS3" secondAttribute="top" constant="20" id="tzo-pi-vav"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2pv-DS-T8L" firstAttribute="top" secondItem="aqd-33-hle" secondAttribute="top" constant="20" id="7l4-GB-5n2"/>
                                                    <constraint firstItem="1TS-jk-rS3" firstAttribute="top" secondItem="Zwa-Tt-5aA" secondAttribute="bottom" constant="8" id="A4W-Oh-yaO"/>
                                                    <constraint firstAttribute="bottom" secondItem="1TS-jk-rS3" secondAttribute="bottom" id="Dt0-yl-Uzy"/>
                                                    <constraint firstItem="1TS-jk-rS3" firstAttribute="leading" secondItem="aqd-33-hle" secondAttribute="leading" id="GLG-qg-aHx"/>
                                                    <constraint firstItem="Zwa-Tt-5aA" firstAttribute="top" secondItem="S1i-BT-sGJ" secondAttribute="bottom" id="Nl2-j4-R3e"/>
                                                    <constraint firstItem="S1i-BT-sGJ" firstAttribute="top" secondItem="CEY-26-nau" secondAttribute="bottom" constant="8" id="Xoh-g4-sux"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1i-BT-sGJ" secondAttribute="trailing" id="eE6-EH-ENj"/>
                                                    <constraint firstItem="S1i-BT-sGJ" firstAttribute="leading" secondItem="aqd-33-hle" secondAttribute="leading" id="iCr-LM-4cL"/>
                                                    <constraint firstAttribute="trailing" secondItem="1TS-jk-rS3" secondAttribute="trailing" id="yIW-5Q-xhk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aqd-33-hle" secondAttribute="trailing" id="3XB-pc-XdW"/>
                                            <constraint firstItem="aqd-33-hle" firstAttribute="top" secondItem="9k3-Up-igb" secondAttribute="top" id="WF0-5h-YCL"/>
                                            <constraint firstItem="aqd-33-hle" firstAttribute="leading" secondItem="9k3-Up-igb" secondAttribute="leading" id="cYX-ny-KoX"/>
                                            <constraint firstAttribute="bottom" secondItem="aqd-33-hle" secondAttribute="bottom" id="wPF-se-Obh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9k3-Up-igb" firstAttribute="top" secondItem="VGJ-V0-UVY" secondAttribute="top" id="MOE-ht-IJt"/>
                                    <constraint firstAttribute="bottom" secondItem="9k3-Up-igb" secondAttribute="bottom" id="Y8q-OL-Srj"/>
                                    <constraint firstItem="9k3-Up-igb" firstAttribute="leading" secondItem="VGJ-V0-UVY" secondAttribute="leading" id="gLp-RM-vQO"/>
                                    <constraint firstAttribute="trailing" secondItem="9k3-Up-igb" secondAttribute="trailing" id="hSn-NC-GtV"/>
                                    <constraint firstItem="9k3-Up-igb" firstAttribute="width" secondItem="VGJ-V0-UVY" secondAttribute="width" id="khg-2N-r4W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fif-wz-9UT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yG6-vS-a8L"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGJ-V0-UVY" firstAttribute="leading" secondItem="7Zp-cF-YO1" secondAttribute="leading" id="Pq5-vZ-jp5"/>
                            <constraint firstItem="VGJ-V0-UVY" firstAttribute="bottom" secondItem="7Zp-cF-YO1" secondAttribute="bottom" id="l49-6G-5Vb"/>
                            <constraint firstItem="VGJ-V0-UVY" firstAttribute="trailing" secondItem="7Zp-cF-YO1" secondAttribute="trailing" id="mrU-ja-L6p"/>
                            <constraint firstItem="VGJ-V0-UVY" firstAttribute="top" secondItem="7Zp-cF-YO1" secondAttribute="top" id="qIo-RX-W9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zp-cF-YO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="msn-Ac-PzE"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="C5H-15-U31" id="noS-uc-Sgk"/>
                        <outlet property="instructionsLabel" destination="ThF-Jh-M6A" id="2um-QB-7Xr"/>
                        <outlet property="largeRecipeImage" destination="7Vx-eg-urb" id="e9o-du-Lmh"/>
                        <outlet property="recipeTitle" destination="2pv-DS-T8L" id="7Cu-Ro-6ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-KC-6cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
