<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMj-7X-381">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-x5-NNu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="123" id="riZ-Bz-hb6" customClass="RecipeAppCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riZ-Bz-hb6" id="7gl-iL-zN3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-Of-xto">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-Bs-RbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="103"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Yee-Bs-RbO" secondAttribute="height" multiplier="120:103" id="lec-UU-iVf" userLabel="aspect = 190:103"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-kV-QdJ">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="103"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yee-Bs-RbO" firstAttribute="leading" secondItem="4pz-Of-xto" secondAttribute="leading" id="Bq1-l7-pkr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4pz-Of-xto" secondAttribute="trailing" id="6yS-sB-VDH"/>
                                                <constraint firstAttribute="bottom" secondItem="4pz-Of-xto" secondAttribute="bottom" id="AKC-DF-DXV"/>
                                                <constraint firstItem="4pz-Of-xto" firstAttribute="leading" secondItem="7gl-iL-zN3" secondAttribute="leading" id="MQa-z9-hmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4pz-Of-xto" secondAttribute="trailing" id="c3u-Fa-TJU"/>
                                                <constraint firstItem="4pz-Of-xto" firstAttribute="top" secondItem="7gl-iL-zN3" secondAttribute="top" constant="20" id="h3L-k3-wkF"/>
                                                <constraint firstItem="4pz-Of-xto" firstAttribute="top" secondItem="7gl-iL-zN3" secondAttribute="top" constant="20" id="oWd-jJ-5IU"/>
                                                <constraint firstItem="4pz-Of-xto" firstAttribute="leading" secondItem="7gl-iL-zN3" secondAttribute="leading" id="rRE-Qo-Ze3"/>
                                                <constraint firstAttribute="bottom" secondItem="4pz-Of-xto" secondAttribute="bottom" id="rfM-J3-tWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="Yee-Bs-RbO" id="9mm-CH-Wzm"/>
                                            <outlet property="mealName" destination="FlR-kV-QdJ" id="NPr-BC-Q7T"/>
                                            <segue destination="xWP-R0-BmE" kind="show" identifier="showDetail" id="34Q-mO-frd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDO-x5-NNu" secondAttribute="trailing" id="JYZ-EH-LWa"/>
                            <constraint firstItem="MDO-x5-NNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rcj-vt-bzZ"/>
                            <constraint firstItem="MDO-x5-NNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tfd-Qm-APQ"/>
                            <constraint firstItem="MDO-x5-NNu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VTn-Ij-Bgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="ukd-eP-jbS"/>
                    <connections>
                        <outlet property="tableView" destination="MDO-x5-NNu" id="AW9-mN-fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="jfE-gr-L5J">
            <objects>
                <viewController id="xWP-R0-BmE" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GU-yQ-2Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-33-hle">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-uA-hpd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-DS-T8L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-KN-Nhl">
                                        <rect key="frame" x="0.0" y="288" width="414" height="360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-eg-urb">
                                                <rect key="frame" x="0.0" y="-2.5" width="414" height="365"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Vx-eg-urb" secondAttribute="height" multiplier="23:20" id="kaR-GT-6gZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-cd-sBr">
                                        <rect key="frame" x="0.0" y="658" width="414" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-26-nau">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-15-U31">
                                                <rect key="frame" x="0.0" y="23" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="gkf-Zl-PKp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-eC-xl4">
                                        <rect key="frame" x="0.0" y="711.5" width="414" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Tt-5aA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-Jh-M6A">
                                                <rect key="frame" x="0.0" y="42" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ThF-Jh-M6A" firstAttribute="top" secondItem="Zwa-Tt-5aA" secondAttribute="bottom" constant="19" id="KcH-m2-Brs"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwa-Tt-5aA" secondAttribute="trailing" id="PJU-54-RCN"/>
                                            <constraint firstItem="Zwa-Tt-5aA" firstAttribute="top" secondItem="oIh-eC-xl4" secondAttribute="top" id="pHL-t6-OdP"/>
                                            <constraint firstAttribute="height" constant="62.5" id="uMz-XI-Gzp"/>
                                            <constraint firstItem="Zwa-Tt-5aA" firstAttribute="leading" secondItem="oIh-eC-xl4" secondAttribute="leading" id="zCi-3L-ngK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDl-KN-Nhl" firstAttribute="width" secondItem="aqd-33-hle" secondAttribute="width" id="2lr-jq-VSc"/>
                                    <constraint firstItem="oIh-eC-xl4" firstAttribute="width" secondItem="aqd-33-hle" secondAttribute="width" id="ReW-w2-2pB"/>
                                    <constraint firstItem="8nK-uA-hpd" firstAttribute="width" secondItem="aqd-33-hle" secondAttribute="width" id="Sfv-6L-PiA"/>
                                    <constraint firstItem="pbg-cd-sBr" firstAttribute="width" secondItem="aqd-33-hle" secondAttribute="width" id="kxj-5O-aFA"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-uK-4jR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="QnU-0n-Ygp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2On-LN-vYt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Zp-cF-YO1" firstAttribute="bottom" secondItem="aqd-33-hle" secondAttribute="bottom" id="71F-QK-wRy"/>
                            <constraint firstItem="uT8-uK-4jR" firstAttribute="trailing" secondItem="7Zp-cF-YO1" secondAttribute="trailing" id="748-iA-g23"/>
                            <constraint firstItem="uT8-uK-4jR" firstAttribute="leading" secondItem="7Zp-cF-YO1" secondAttribute="leading" id="7nP-Vc-pFQ"/>
                            <constraint firstItem="uT8-uK-4jR" firstAttribute="bottom" secondItem="7Zp-cF-YO1" secondAttribute="bottom" id="8en-sK-ljB"/>
                            <constraint firstItem="uT8-uK-4jR" firstAttribute="top" secondItem="7Zp-cF-YO1" secondAttribute="top" id="DTc-xr-Scl"/>
                            <constraint firstItem="aqd-33-hle" firstAttribute="leading" secondItem="7Zp-cF-YO1" secondAttribute="leading" id="L6P-nI-ig5"/>
                            <constraint firstItem="7Zp-cF-YO1" firstAttribute="trailing" secondItem="aqd-33-hle" secondAttribute="trailing" id="YyY-Iy-xHc"/>
                            <constraint firstItem="aqd-33-hle" firstAttribute="top" secondItem="7Zp-cF-YO1" secondAttribute="top" id="izc-rT-A4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zp-cF-YO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="msn-Ac-PzE"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="C5H-15-U31" id="KBr-Ex-pjy"/>
                        <outlet property="instructionsLabel" destination="ThF-Jh-M6A" id="CjO-94-NVY"/>
                        <outlet property="largeRecipeImage" destination="7Vx-eg-urb" id="ikP-9K-9SZ"/>
                        <outlet property="recipeTitle" destination="2pv-DS-T8L" id="p99-gE-gFg"/>
                        <outlet property="stackView" destination="aqd-33-hle" id="fm4-D0-FIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-KC-6cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weW-OG-cSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMj-7X-381" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCN-97-8vD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EI5-3j-E51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U2-Io-yF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
